<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AIQX</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            nav {
                background-color: rgb(11, 21, 52);
                color: #c1c1c1;
                padding: 4%;
                font-size: 16pt;
                border-bottom: hsl(206, 72%, 43%) solid 6px;
                margin-left: 0;
                margin-right: 0;
            }
            .wrapper {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            .content {
                flex: 1;
                padding: 10px;
                text-align: center;
            }
            .hr_ruler {
                border-top: solid #c1c1c1;
                width: 35%;
                text-align: center;
                margin: auto;
            }
            footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            T Mphelane | Technical Assessment
        </nav>
        <div class="wrapper">
            <div class="content">
                <h2>AIQX</h2>
                <p>
                    Technical Assessment
                </p>
                <div class="hr_ruler"></div>
                <h3>Automation</h3>
                <p>Bash Scipting</p>
                <h3>Infrastructure as Code</h3>
                <p>Terraform</p>
                <h3>Orchestration</h3>
                <p>Kubernetes</p>
                <h3>Observability</h3>
                <p>Elastic Stack & Azure Log Analitics</p>
                <h3>Cloud Platform</h3>
                <p>Azure</p>
                <h3>Sec Best Practices</h3>
                <p>Security Strategy</p>
            </div>
            <footer>
                T Mphelane © 2025
            </footer>
        </div>
    </body>
</html>